Name: 		PMHELLO
Descripcion: 	PM Hello World Sampels
Date: 		2022-06-28
Version:	1.01
----------------------------   

DESCRIPTION
-----------
Various example OS/2 PM programs from PC Magazine. It is a PM Window box with the phrase "Hello World" in different ways to show the text. 


REQUIREMENTS
------------
- yum install gcc libc-devel binutils kbuild-make

COMPILE INSTRUCTIONS
--------------------
This version of this sample was modified to compile on ArcaOS with GCC 9 compiler. 
1) Remember to have correct OS/2 toolkit header files your path. For GCC the correct ones are the included on the "libc-devel", not the ones from the OS/2 Toolkit.
2) Run "nmake" or "nmake 2>&1 |tee make.out" to get the log file.


TOOLS USED
----------
- ArcaOS	- Verion 5.0.7
- RC 		- Version 4.00.011 Oct 10 2000
- gcc		- gcc (GCC) 9.2.0 20190812 (OS/2 RPM build 9.2.0-5.oc00)

- nmake		- Version 4.00.001 Oct  4 2001
or
- make 		- Version 3.81 k2 (2017-11-10)

TROUBLESHOOT
------------
The compile produce will run by just executing "make" (or "nmake") on the directory. If you want to save the log file you can run it as "make 2>&1 |tee make.out". The log will be saved into the "make.out" file.

HISTORY
---------- 

-1.01
Little changes to compile on gcc and make

- 1.00 
Original version by Charles Petzold, 1988.

LICENSE
-------
The 3-Clause BSD License.

AUTHORS
-------
- Martin Iturbide (2022)
- Charles Petzold (1988)